
About modules of project

- Domain module should be a pure java library but as java library can't implement android library,
prefer to make domain module as Android library also. But PAY ATTENTION don't use Android stuff in it!!